kind: ConfigMap
apiVersion: v1
metadata:
  name: newstupidname
  labels:
    "kyma-watchable": "true"
    "app.kubernetes.io/instance": "kyma"
data:
  database: mongodb
  database_uri: mongodb://localhost:27017
